diff --git a/bpt.c b/bpt.c
index a03b8e1..6802ff9 100644
--- a/bpt.c
+++ b/bpt.c
@@ -548,7 +548,7 @@ node * find_leaf( node * root, int key, bool verbose ) {
 		}
 		i = 0;
 		while (i < c->num_keys) {
-			if (key >= c->keys[i]) i++;
+			if (key <= c->keys[i]) i++;        //CHANGED:  from >= key to <= key 
 			else break;
 		}
 		if (verbose)
@@ -668,7 +668,7 @@ node * insert_into_leaf( node * leaf, int key, record * pointer ) {
 	int i, insertion_point;
 
 	insertion_point = 0;
-	while (insertion_point < leaf->num_keys && leaf->keys[insertion_point] < key)
+	while (insertion_point < leaf->num_keys && leaf->keys[insertion_point] >= key) //CHANGED: < key to >= key
 		insertion_point++;
 
 	for (i = leaf->num_keys; i > insertion_point; i--) {
@@ -709,7 +709,7 @@ node * insert_into_leaf_after_splitting(node * root, node * leaf, int key, recor
 	}
 
 	insertion_index = 0;
-	while (insertion_index < order - 1 && leaf->keys[insertion_index] < key)
+	while (insertion_index < order - 1 && leaf->keys[insertion_index] >= key) //CHANGED: < key to >= key
 		insertion_index++;
 
 	for (i = 0, j = 0; i < leaf->num_keys; i++, j++) {
